<Build name="trashcan.scml">
 <Symbol name="trashcan/images">
  <Frame framenum="0" duration="1" image="trashcan_02" w="152" h="256" x="76.000000" y="128.000000"/>
  <Frame framenum="1" duration="1" image="trashcan_04" w="221" h="203" x="110.500000" y="101.500000"/>
  <Frame framenum="2" duration="1" image="trashcan_03" w="221" h="53" x="110.500000" y="26.500000"/>
 </Symbol>
 <Symbol name="trashcan/flame_1">
  <Frame framenum="0" duration="1" image="flame_a_0006" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="1" duration="1" image="flame_a_0005" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="2" duration="1" image="flame_a_0004" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="3" duration="1" image="flame_a_0002" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="4" duration="1" image="flame_a_0001" w="512" h="512" x="256.000000" y="256.000000"/>
 </Symbol>
 <Symbol name="trashcan">
  <Frame framenum="0" duration="1" image="new_design_01" w="376" h="768" x="188.000000" y="384.000000"/>
  <Frame framenum="1" duration="1" image="new_design_04" w="646" h="556" x="323.000000" y="278.000000"/>
  <Frame framenum="2" duration="1" image="new_design_02" w="648" h="212" x="324.000000" y="106.000000"/>
 </Symbol>
</Build>
